# music_manager

./: README.md  music.db  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/example/: Album.html  App.html  Artist.html  Entity.html  Library.html  Playlist.html  Song.html  SongInterval.html  package-summary.html  package-tree.html
src/: music-playlist.xml  music-playlist1.json  music-playlist1.xml
src/main/java/org/example/: Album.java  App.java  Artist.java  Entity.java  Library.java  Playlist.java  Song.java  SongInterval.java
src/test/java/org/example/: AppTest.java  LibraryTest.java  PlaylistTest.java
